# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Kotlin
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
# Android
android.useAndroidX=true
# Apple
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
# Native
kotlin.native.binary.memoryModel=experimental
kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.ignoreDisabledTargets=true