[versions]
kotlin = "2.0.20"
compose = "1.6.11"
android = "8.6.1"
icepdf = "7.2.1"

# Sample dependency versions
androidx-activity = "1.9.2"
androidx-appcompat = "1.7.0"
calf = "0.5.5"
zoomable = "0.13.0"

# Maintenance
compatibility = "0.16.3"
publish = "0.29.0"
ktlintPlugin = "12.1.1"
ktlint = "1.2.1"

[libraries]
icepdf-core = { module = "com.github.pcorless.icepdf:icepdf-core", version.ref = "icepdf" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# Sample dependencies
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
filePicker = { module = "com.mohamedrejeb.calf:calf-file-picker", version.ref = "calf" }
zoomable = { module = "me.saket.telephoto:zoomable", version.ref = "zoomable" }

[plugins]
# Kotlin
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-native-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }

# Compose
compose-jb = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Android
android-library = { id = "com.android.library", version.ref = "android" }
android-application = { id = "com.android.application", version.ref = "android" }

# Maintenance
compatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "compatibility" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }